name: Kestra CI/DC

on:
  # Triggers the workflow on pull request events
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  validate:
    runs-on: ubuntu-latest
    name: Kestra validate
    steps:
      - name: Checkout repo content
        uses: actions/checkout@v4

      - name: Validate all flows on server-side _flows_example
        uses: kestra-io/validate-action@master
        with:
          directory: ./_flows_example
          resource: flow
          server: http://34.40.211.23:8080
          user: ${{ secrets.KESTRA_USER }}
          password: ${{ secrets.KESTRA_PASSWORD }}

      - name: Validate all flows on server-side _flows
        uses: kestra-io/validate-action@master
        with:
          directory: ./_flows
          resource: flow
          server: http://34.40.211.23:8080
          user: ${{ secrets.KESTRA_USER }}
          password: ${{ secrets.KESTRA_PASSWORD }}
